# AnnotationCrac

./: README.md
AnnotationClient/: pom.xml
AnnotationClient/src/main/java/org/example/annotation/: GlobalList.java  MyButton.java  MyFrame.java  MyPanel.java  Operation.java  UpdateComponent.java
AnnotationProcessing/: pom.xml
AnnotationProcessing/src/main/java/org/example/annotation/processor/: BuilderProcessor.java  Crac.java
